{
  "name": "@zerogravit1/atticus-mock-service",
  "version": "0.1.0",
  "private": "true",
  "description": "A low friction mock and replay service for playwright",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "dev": "tsc -w -p tsconfig.json",
    "lint": "echo \"No linter configured\"",
    "test": "node --test",
    "prepublishOnly": "npm run build && npm test",
    "publish:public": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerogravit1/atticus-mock-service.git"
  },
  "keywords": [
    "playwright",
    "testing",
    "mocks",
    "record-replay",
    "api-mocks"
  ],
  "author": "Jonathan Schaffer",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/zerogravit1/atticus-mock-service/issues"
  },
  "homepage": "https://github.com/zerogravit1/atticus-mock-service#readme",
  "engines": {
    "node": ">==16"
  },
  "dependencies": {
    "fs-extra": "^11.3.2",
    "playwright-core": "^1.56.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "rimraf": "^6.1.0"
  }
}
